<view class='layout-tips-box'>
  <view class='section'>
    <view>车牌号:</view>
    <view style="font-weight:700"> {{VehicleInfo.VehicleNo}}</view>
  </view>
  <view class='section'>
    <view>速 度:</view>
    <view style="font-weight:700">
      {{VehicleInfo.Speed}} KM/H</view>
  </view>
  <view class='section'>
    <view>当前时间:</view>
    <view> {{VehicleInfo.GpsDateTime}}</view>
  </view>
  <view class='section'>
    <view>当前位置:</view>
    <view> {{VehicleInfo.Address}}</view>
  </view>
</view>

<map id="{{mapId}}" include-points="{{includePoints}}" longitude="{{owner.longitude}}" latitude="{{owner.latitude}}" scale="{{owner.zlevel}}" markers="{{markers}}" polyline="{{polyline}}" show-location></map>

<view class='control-panel'>
  <view class='control' bindtap='startAnimate'>
    <image src='/img/trackdetails_vedio_play.png' wx:if="{{!animatedStart}}"></image>
    <image src='/img/trackdetails_tips.png' wx:else></image>
  </view>
  <view class='track'>
    <view class='track-bar' style='width:{{barWidth}}'></view>
    <view class='track-bg'></view>
  </view>
  <view class='info'>
    总里程:
    <view class='mileage'>
      <span>{{Mileage}}</span> KM</view>
  </view>
</view>